{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "course-crawler",
  "description": "Capture any online content as a clean local archive for knowledge bases. Single pages, full multi-lesson courses (Kajabi/Teachable/Thinkific/Skool classrooms/custom), and YouTube playlists. Detects the agentic browser you have, handles login (assisted or manual cookie paste), and outputs clean Markdown + categorized reference links + downloaded assets + slide frames + transcripts. Local GPU Whisper by default (Groq/OpenAI fallback). Works on Mac and Windows.",
  "version": "0.3.1",
  "author": {
    "name": "Joe Olive",
    "email": "joe@engineforimpact.com"
  },
  "homepage": "https://github.com/joeoliveimpact/revxl-marketplace/tree/main/plugins/course-crawler",
  "license": "MIT",
  "keywords": ["scraping", "course", "skool", "youtube", "transcript", "whisper", "gpu", "yt-dlp", "ffmpeg", "browser-use", "ingestion", "knowledge-base"]
}
