{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "workspace-superengine",
  "description": "Workspace lifecycle superengine v0.2. Scaffolds workspaces from shipped templates (15 artifacts, no model invention), then powers session-start / session-closeout against them. Built on agent-optimizer's four override constraints. Works in Claude Desktop and Claude Code.",
  "version": "0.5.0",
  "author": {
    "name": "Joe Olive",
    "email": "joe@engineforimpact.com"
  },
  "homepage": "https://github.com/joeoliveimpact/revxl-marketplace/tree/main/plugins/workspace-superengine",
  "license": "MIT",
  "keywords": ["workspace", "session", "scaffolding", "lifecycle", "agent-optimizer", "superengine"]
}
